jmertic/lfx-tac-actions/action.yml
name: Update TAC data from LFX
description: Action that syncs data from LFX into the TAC website
inputs:
  landscape_url:
    description: "URL for the project's landscape"
    required: false
    default: ""
  slug:
    description: "Project slug as defined in LFX PCC"
    required: false
    default: ""
  lfx_tac_committee_url:
    description: "URL to the committee in LFX"
    required: false
    default: ""
  tac_agenda_gh_project_url:
    description: "URL for the GitHub Project in the TAC repo for managing TAC meeting agendas"
    required: false
    default: ""
  overview_decks:
    description: "JSON array of Google Presentations to export ( format is '[{'url': GOOGLE-DRIVE-URL,'filename': EXPORT_FILENAME},...]' )"
    required: false
    default: ""
  updateprojects:
    description: "Run updateprojects"
    required: false
    default: 'true'
  updatetacmembers:
    description: "Run updatetacmembers"
    required: false
    default: 'true'
  updatetacagendaitems:
    description: "Run updatetacagendaitems"
    required: false
    default: 'true'
  updateclomonitor:
    description: "Run updateclomonitor"
    required: false
    default: 'false'
  updatecharters:
    description: "Run updatecharters"
    required: false
    default: 'false'
  updatedecks:
    description: "Run updatedecks"
    required: false
    default: 'false'
runs:
  using: composite
  steps:
  - name: Harden Runner
    uses: step-security/harden-runner@9af89fc71515a100421586dfdb3dc9c984fbf411 # v2.19.4
    with:
      egress-policy: audit
  - name: Check out repo
    uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3
    with:
      token: ${{ env.token }}
      repository: ${{ env.repository }}
      ref: ${{ env.ref }}
      path: repo
  - name: Checkout lfx-tac-actions
    uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v4.1.7@v4
    with:
      token: ${{ env.token }}
      repository: jmertic/lfx-tac-actions
      path: lfx-tac-actions
  - name: Set up Python 3.x
    uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
    with:
      python-version: '3.x'
  - name: Install poetry
    uses: abatilo/actions-poetry@3765cf608f2d4a72178a9fc5b918668e542b89b1 # v4.0.0
  - name: Install dependencies
    shell: bash
    working-directory: ./lfx-tac-actions
    run: |
      poetry install
  - name: Run updateprojects
    working-directory: ./lfx-tac-actions
    shell: bash
    if: inputs.updateprojects == 'true' && inputs.landscape_url != ''
    run: |
      poetry run updateprojects -o ../repo/_data/projects.csv --landscape_url ${{ inputs.landscape_url }}
  - name: Run updatetacmembers
    working-directory: ./lfx-tac-actions
    shell: bash
    if: inputs.updatetacmembers == 'true' && inputs.lfx_tac_committee_url != ''
    run: |
      poetry run updatetacmembers -o ../repo/_data/tacmembers.csv --lfx_tac_committee_url ${{ inputs.lfx_tac_committee_url }}
  - name: Run updatetacagendaitems
    working-directory: ./lfx-tac-actions
    shell: bash
    if: inputs.updatetacagendaitems == 'true' && inputs.tac_agenda_gh_project_url != ''
    env:
      GH_TOKEN: ${{ env.token }}
    run: |
      poetry run updatetacagendaitems -o ../repo/_data/meeting-agenda-items.csv --tac_agenda_gh_project_url ${{ inputs.tac_agenda_gh_project_url }}
  - name: Run updateclomonitor
    working-directory: ./lfx-tac-actions
    shell: bash
    if: inputs.updateclomonitor == 'true' && inputs.landscape_url != ''
    run: |
      poetry run updateclomonitor -o ../repo/_data/meeting-agenda-items.csv --landscape_url ${{ inputs.landscape_url }}
  - name: Run updatecharters
    working-directory: ./lfx-tac-actions
    shell: bash
    if: inputs.updatecharters == 'true' && inputs.slug != ''
    run: |
      poetry run updatecharters -o ../repo/project_charters --slug ${{ inputs.slug }}
  - name: Run updatedecks
    working-directory: ./lfx-tac-actions
    shell: bash
    if: inputs.updatedecks == 'true' && inputs.overview_decks != ''
    run: |
      poetry run updatedecks -o ../repo/overview_deck --overview_decks '${{ inputs.overview_decks }}'
  - name: Get current date
    id: date
    uses: Kaven-Universe/github-action-current-date-time@7c1d8465d1bfd7d35466d2ee82a8e460780561ae # v1.5.0
    with:
      format: "YYYY-MM-DD"
  - name: Create Pull Request
    id: cpr
    uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1 # v8.1.1
    with:
      token: ${{ env.token }}
      branch-suffix: timestamp
      path: ./repo
      title: "Update Data Sources from LFX ${{ steps.date.outputs.time }}"
      labels: automerge
      commit-message: Update Data Sources from LFX
      signoff: true
      delete-branch: true
  - name: Enable Pull Request Automerge
    if: steps.cpr.outputs.pull-request-number != ''
    working-directory: ./repo
    shell: bash
    run: |
      gh pr merge --squash --auto "${{ steps.cpr.outputs.pull-request-number }}" \
      || gh pr merge --squash "${{ steps.cpr.outputs.pull-request-number }}"
    env:
      GH_TOKEN: ${{ env.token }}

neonephos/projects/.github/workflows/updatedatafromlfx.yml
- uses: jmertic/lfx-tac-actions@330472720c08c9156105951f1041b281b8921525 # 20260611
  with:
    updateprojects: false
    updatetacmembers: false
    updatetacagendaitems: false
    updateclomonitor: false
    updatedecks: false
    updatecharters: true
    slug: neonephos-foundation
  env:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    ref: ${{ github.ref }}

lf-energy/foundation/.github/workflows/updatedatafromlfx.yml
- uses: jmertic/lfx-tac-actions@main
  with:
    updateprojects: false
    updatetacmembers: false
    updatetacagendaitems: false
    updateclomonitor: false
    updatedecks: true
    updatecharters: true
    slug: aswf
    overview_decks: '[{"url": "https://docs.google.com/presentation/d/1g2DszuTsNnOy1sGSiNqbYxkIe1XT2Iu2YqhANqhCrms/edit?usp=sharing","filename": "LF Energy High Level Overview"},{"url":"https://docs.google.com/presentation/d/1qsCjeTsv0CVie6HQfi1vHqyfpjmFojWqpXfuIbpRWWk/edit?usp=sharing","filename": "LF Energy Governing Board Overview"},{"url":"https://docs.google.com/presentation/d/19Gysxwk8875Thb9YlBnP0Ub4pokgDIz7rmEsazjcwCk/edit?usp=sharing","filename": "LF Energy TAC Overview"},{"url":"https://docs.google.com/presentation/d/1scoG9tuWM3mSRFTFgw5ObVFF6L06nYfztE2gKaFs1_8/edit?usp=sharing","filename":"LF Energy Membership Overview"}]'
  env:
    token: ${{ secrets.PAT }}
    repository: ${{ github.repository }}
    ref: ${{ github.ref }}